server {
  listen 80;
  server_name SERVERNAME ;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl;
  server_name SERVERNAME;

  ssl_certificate           /certs/SERVERNAME.crt;
  ssl_certificate_key       /certs/SERVERNAME.key;

  ssl_session_timeout  5m;
  ssl_protocols  SSLv3 TLSv1;
  ssl_ciphers HIGH:!ADH:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Pragma "no-cache";
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
  }
}