[program:nginx]
redirect_stderr=true
command=nginx -g daemon off;
environment=LANG="C.UTF-8",LC_ALL="C.UTF-8"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0