[program:pypi]
redirect_stderr=true
command=/env/bin/uwsgi --die-on-term /etc/pypicloud/config.ini
environment=LANG="C.UTF-8",LC_ALL="C.UTF-8"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0